plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.2'
}

// 스프링 부트의 의존성들 관리
apply plugin: 'io.spring.dependency-management'

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

// 프로젝트에 필요한 의존성 선언
dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // 롬복 추가
    implementation 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // jpa 라이브러리 추가
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // h2 데이터베이스 추가
    implementation 'com.h2database:h2'
    implementation 'org.springframework.boot:spring-boot-starter-mustache'
}

test {
    useJUnitPlatform()
}